name=GFX-Fonts
version=1.0.0
author=Jean-Marc Chiappa
maintainer=jm.chiappa@gmail.com
sentence=GFX Fonts
paragraph=provides popular fonts supported by adafruit GFX library
category=Display
url=https://github.com/jmchiappa/GFXFonts.git
architectures=*
